INSERT INTO Member(firstName, lastName, email, joinDate, loyaltyPoints)
VALUES('Klein', 'Magallano', 'kleinmagallano@example.com', CURRENT_DATE, 500),
('Ben', 'Lozada', 'bjlozada@example.com', CURRENT_DATE, 500),
('Herman', 'Steele', 'hermansteel@example.com', CURRENT_DATE, 300),
('Inaaya', 'Mahoney', 'inaayamahoney@example.com', CURRENT_DATE, 600),
('Amy', 'De Jesus', 'amydejesus@example.com', '2026-01-23', 1200),
('Muhammed', 'Caldwell', 'muhammecaldwell@example.com', '2026-02-14', 750),
('Lyndon', 'Collier', 'lyndoncollier@example.com', CURRENT_DATE, 0),
('Gertrude', 'Mason', 'gertrudemason@example.com', '2026-03-04', 200),
('Delilah', 'Huffman', 'delilahhuffman@example.com', '2026-01-27', 300),
('Brogan', 'Ware', 'broganware@example.com', '2026-02-28', 100);

INSERT INTO Category(categoryName)
VALUES('Snacks'),
('Beverages'), ('Meat'), ('Vegetables'), ('School Supplies'), ('Medicine'),
('Office Supplies'), ('Canned Goods'), ('Laundry'), ('Toiletries'),
('Instant Foods'), ('Frozen Goods'), ('Condiments'), ('Cooking Goods');

INSERT INTO Item(itemName, price, categoryID)
VALUES('Silka Deo Roll-On Green Papaya', 44.00, 3009),
('Penshoppe Fairy Dust Pink', 98.00, 3009),
('Cleen Ethyl Alcohol', 27.00, 3009),
('Zonrox Bleach Colorsafe', 65.25, 3008),
('Dental B Toothbrush', 107.00, 3009),
('Lucky Me Jjampong', 81.00, 3010),
('Pringles Original', 190.00, 3000),
('Safeguard White Camellia Lemon', 174.00, 3009),
('Maggi Magic Sarap', 79.80, 3013),
('Downey Garden Bloom', 325.00, 3008),
('Datu Puti Soy Sauce', 22.30, 3012),
('Greate Value Pancit Canton', 42.00, 3010),
('Surf Bar Blossom Fresh 380g', 29.25, 3008),
('Surf Bar Kalamansi 360g', 23.00, 3008),
('Dove Bar Regular 135g', 85.00, 3009),
('UFC Golden Fiesta Canola Oil 2L', 249.75, 3013),
('UFC Swet Chili Sauce 340g', 39.75, 3012),
('Papa Banana Catsup 320g', 25.75, 3012),
('Argentina Corned Beef 175g', 40.75, 3007),
('Ram Special Bihon 227g', 25.55, 3010),
('Lucky Me Pancit Canton Chilimansi Multipack 6S', 72.75, 3010),
('Lucky Me Pancit Canton Kalamanse Multipack 6S', 76.25, 3010),
('Argentina Beef Loaf 170g', 25.00, 3007),
('Presto Creams Peanut Butter 10S', 62.50, 3000),
('Gatorade Energy Drink Blue Bold', 111.00, 3001),
('Coca Cola Coke Zero 1.5L', 62.00, 3001),
('Coca Cola Coke 1.5L', 62.00, 3001),
('Sprite 1.5L', 68.50, 3001),
('Del Monte Juice Drink Four Seasons 1L', 134.75, 3001),
('Bounty Fresh Chicken Breasts', 25.00, 3002),
('Lean Ground Pork', 15.00, 3002),
('Bangus', 15.00, 3002),
('Pampangas Best Tocina Regular 450g', 160.00, 3011),
('Blue Water Orange 500ml', 102.00, 3001);

INSERT INTO Inventory(itemID, quantity)
VALUES(5000, 125), (5001, 237), (5002, 25), (5003, 25), (5004, 54),
(5005, 179), (5007, 26), (5008, 70), (5009, 17), (5010, 43), (5011, 69),
(5012, 18), (5013, 18), (5014, 22), (5015, 30), (5016, 30), (5017, 12),
(5018, 15), (5019, 25), (5020, 30), (5021, 30), (5022, 10), (5023, 47),
(5024, 20), (5025, 20), (5026, 23), (5027, 27), (5028, 9), (5029, 10),
(5030, 10), (5031, 10), (5032, 28), (5033, 32);

INSERT INTO Supplier(supplierName, address, email)
VALUES('JSSY Prime Asset Corporation', 'Langihan Rd., Butuan City', 'jssyprime@example.com'),
('Wing-On Incorporated Butuan', 'Langihan Rd., Butuan City', 'wingonbutuan@example.com'),
('Prince Hypermart Buenavista', 'Butuan-CDO Rd., Buenavista', 'princehypermart@example.com'),
('VRoss meat Shoppe Butuan Libertad', 'JC-Aquine Ave., Libertad, Butuan City', 'vrossbutuan@example.com'),
('Ochoa Marketing', 'Bancasi, Butuan City', 'ochoamarketing@example.com'),
('Manong Rocket Beverages', 'Capitol-BonBon Rd., Imadejas, Butuan City', 'manongrocket@example.com'),
('T.Claudio Corporation', 'Arellano St., Butuan City', 'tclaudiocorp@example.com'),
('Tumampit General Merchandise', 'Ampayon, Butuan City', 'tumampitgenmerch@example.com'),
('Montilla Incorporated Butuan', 'Ampayon, Butuan City', 'montillainc@example.com'),
('Delta Merchant', 'Villa Kananga, Butuan City', 'deltamerchant@example.com');

INSERT INTO Orders(orderDate, totalAmount, orderStatus, memberID)
VALUES('2026-01-18', 88, 'DELIVERED', 1008),
(CURRENT_DATE, 98, 'PREPARING', 1006),
('2026-04-18', 404.80, 'IN TRANSIT', 1009),
('2026-03-24', 42, 'DELIVERED', 1007),
('2026-03-04', 119.25, 'DELIVERED', 1005),
(CURRENT_DATE, 25.75, 'PREPARING', 1000),
(CURRENT_DATE, 325.00, 'PREPARING', 1001),
('2026-03-30', 230.00, 'DELIVERED', 1009),
(CURRENT_DATE, 306, 'PREPARING', 1002),
(CURRENT_DATE, 271.75, 'PREPARING', 1003);

INSERT INTO Payment(memberID, orderID, payDate, payMethod, payAmountTendered)
VALUES (1008, 2000, '2026-01-25', 'COD', 100),
(1006, 2001, CURRENT_DATE, 'ONLINE', 98),
(1009, 2002, NULL, 'COD', NULL),
(1007, 2003, '2026-04-10', 'COD', 50.00),
(1005, 2004, '2026-03-15', 'COD', 120.00),
(1000, 2005, CURRENT_DATE, 'ONLINE', 25.75),
(1001, 2006, CURRENT_DATE, 'ONLINE', 325.00),
(1009, 2007, '2026-04-10', 'COD', 300.00),
(1002, 2008, CURRENT_DATE, 'ONLINE', 306.00),
(1003, 2009, NULL, 'COD', NULL);

INSERT INTO OrderDetails(itemID, orderID, quantity, unitPrice)
VALUES (5001, 2001, 1, 98.00),
(5008, 2002, 1, 79.80),
(5009, 2002, 1, 325.00),
(5011, 2003, 1, 42.00),
(5016, 2004, 3, 39.75),
(5017, 2005, 1, 25.75),
(5009, 2006, 1, 325.00),
(5005, 2007, 1, 81.00),
(5020, 2007, 1, 72.75),
(5021, 2007, 1, 76.25),
(5033, 2008, 3, 102.00),
(5027, 2009, 2, 68.50),
(5028, 2009, 1, 134.75);

INSERT INTO SupplierDetails(itemID, supplierID, unitCost)
VALUES (5000, 7000, 42.00),
(5000, 7001, 42.75),
(5001, 7000, 97.00),
(5001, 7009, 97.50),
(5002, 7007, 25.25),
(5003, 7001, 64.00),
(5004, 7001, 105.00),
(5005, 7000, 79.00),
(5005, 7006, 78.99),
(5006, 7004, 188.76),
(5007, 7001, 170.00),
(5008, 7000, 78.00),
(5008, 7001, 77.83),
(5008, 7006, 77.50),
(5009, 7001, 320.00),
(5010, 7001, 20.30),
(5011, 7001, 40.00),
(5012, 7008, 27.12),
(5013, 7000, 22.00),
(5014, 7000, 80.99),
(5015, 7002, 245.00),
(5016, 7002, 36.75),
(5017, 7002, 20.25),
(5018, 7000, 39.75),
(5018, 7001, 39.20),
(5018, 7002, 38.25),
(5019, 7008, 23.45),
(5020, 7000, 70.24),
(5020, 7001, 71.75),
(5020, 7002, 70.00),
(5021, 7000, 75.25),
(5021, 7001, 76.00),
(5021, 7002, 74.75),
(5022, 7004, 24.00),
(5023, 7004, 60.00),
(5024, 7000, 109.00),
(5024, 7001, 108.25),
(5025, 7008, 60.00),
(5026, 7008, 60.00),
(5026, 7000, 61.00),
(5026, 7002, 61.50),
(5026, 7001, 60.50),
(5026, 7005, 60.00),
(5027, 7005, 65.74),
(5028, 7006, 130.75),
(5029, 7003, 24.89),
(5030, 7003, 12.00),
(5031, 7003, 12.00),
(5032, 7003, 150.00),
(5032, 7005, 100.00);
